{
  "Actions": [
    {
      "UUID": "nl.koenvh.screendeck.myaction",
      "Icon": "assets/video_icon",
      "Name": "ScreenDeck tile",
      "States": [
        {
          "Image": "assets/video_icon"
        }
      ],
      "PropertyInspectorPath": "property_inspector/myaction_pi.html",
      "SupportedInMultiActions": true,
      "Controllers": [
        "Keypad"
      ],
      "Tooltip": "Show a (live)stream on your StreamDeck.",
      "UserTitleEnabled": false
    }
  ],
  "Author": "Koenvh",
  "CodePath": "run.sh",
  "Description": "Show a (live)stream on your StreamDeck. Combine one or multiple tiles together to turn your Stream Deck into a display you can play video on.",
  "Icon": "assets/video_icon",
  "Name": "ScreenDeck",
  "Version": "0.2.2",
  "SDKVersion": 2,
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "6"
  },
  "Category": "ScreenDeck",
  "CategoryIcon": "assets/video_icon",
  "CodePathMac": "run.sh",
  "CodePathWin": "run.bat"
}
